# TaskManagement

./: TaskManagement.sln
Database/: TaskManagementDb.bak
TaskManagement-SPA/: README.md  angular.json  package-lock.json  package.json
TaskManagement-SPA/src/: karma.conf.js  styles.scss
TaskManagement.Api/: Program.cs  Startup.cs  TaskManagement.Api.csproj  appsettings.json
TaskManagement.Api/Controllers/: AuthController.cs  TasksController.cs  UserController.cs  UsersController.cs  ValuesController.cs
TaskManagement.Api/Dtos/: TaskDto.cs  TaskForListDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForNameDto.cs  UserForRegisterDto.cs
TaskManagement.Api/Dtos/Value/: ValueForCreateDto.cs  ValueForListDto.cs  ValueForUpdateDto.cs
TaskManagement.Api/Mapping/: MappingProfile.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Data/: TaskManagement.Data.csproj
TaskManagement.Data/DataContext/: DesignTimeDbContextFactory.cs  TaskManagementDbContext.cs
TaskManagement.Data/Migrations/: 20190821144344_Initial.Designer.cs  20190821144344_Initial.cs  20190822182231_Initial.Designer.cs  20190826112121_AddRole.Designer.cs  20190826112121_AddRole.cs  20190826113119_InitialLast.Designer.cs  20190826113119_InitialLast.cs  20190826140202_InitialFinal.Designer.cs  20190826140202_InitialFinal.cs  TaskManagementDbContextModelSnapshot.cs
TaskManagement.Data/Repository/: IRepository.cs  ITaskRepository.cs  IUserRepository.cs  IValueRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs  ValueRepository.cs
TaskManagement.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TaskManagement.Dto/Task/: TaskDto.cs  TaskForListDto.cs
TaskManagement.Dto/User/: UserForListDto.cs  UserForLoginDto.cs  UserForNameDto.cs  UserForRegisterDto.cs
TaskManagement.Model/: AppSettingsModel.cs  User.cs  UserTask.cs  Value.cs
TaskManagement.Service/: Class1.cs  IService.cs  IValuesService.cs  TaskManagement.Service.csproj  ValueService.cs
(+46 files in other folders)
