<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Service\TaskManagement.Service.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <Reference Include="TaskManagement.Data">
      <HintPath>..\TaskManagement.Data\bin\Debug\netcoreapp2.0\TaskManagement.Data.dll</HintPath>
    </Reference>    
    <Reference Include="TaskManagement.Dto">
      <HintPath>..\TaskManagement.Dto\bin\Debug\netcoreapp2.0\TaskManagement.Dto.dll</HintPath>
    </Reference>
    <Reference Include="TaskManagement.Model">
      <HintPath>..\TaskManagement.Model\bin\Debug\netcoreapp2.0\TaskManagement.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
